###### ВСЕ ТЕСТЫ ПОКА ЧТО ЗАПУСКАЕМ КОМАНДОЙ:
######                                           1. ДЛЯ ОБЩЕГО ТЕСТИРОВАНИЯ - ***[[ coverage run -m pytest -v && coverage report ]]*** ######
######                                           1. ДЛЯ ТЕСТИРОВАНИЯ КОНКРЕТНОГО КЛАССА (ОБРАЗЕЦ) - ***[[ coverage run -m pytest tests/test_model/test_model_api.py::TestModelAPI -v && coverage report ]]*** ######
[pytest]
# УКАЗЫВАЕМ МОДУЛЬ НАСТРОЕК ПРОЕКТА:
DJANGO_SETTINGS_MODULE = src.authors_books_project.settings
#django_find_project = false
## Добавляем маркеры для тестов (опционально)
#markers =
#    slow: marks tests as slow (deselect with '-m "not slow"')
#    integration: marks integration tests

## Игнорируем предупреждения определённого типа (опционально)
#filterwarnings =
#    ignore::DeprecationWarning  # Игнорировать DeprecationWarning
# ОПЦИОНАЛЬНО, НО РЕКОМЕНДУЕТСЯ:
python_files = tests/ test_*/ tests.py test_*.py *_test.py
pythonpath = . src
