###### ВСЕ ТЕСТЫ ПОКА ЧТО ЗАПУСКАЕМ КОМАНДОЙ ***[[ coverage run -m pytest -v && coverage report ]]*** ######
[pytest]
# УКАЗЫВАЕМ МОДУЛЬ НАСТРОЕК ПРОЕКТА:
DJANGO_SETTINGS_MODULE = src.authors_books_project.settings
#django_find_project = false
## Добавляем маркеры для тестов (опционально)
#markers =
#    slow: marks tests as slow (deselect with '-m "not slow"')
#    integration: marks integration tests

## Игнорируем предупреждения определённого типа (опционально)
#filterwarnings =
#    ignore::DeprecationWarning  # Игнорировать DeprecationWarning
# ОПЦИОНАЛЬНО, НО РЕКОМЕНДУЕТСЯ:
python_files = tests/ tests.py test_*.py *_test.py
pythonpath = . src
